<!DOCTYPE html>
<html>
<head>
	<title>Beauty Salon</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


    <style type="text/css">
        body{
            background-color: #f0ead6;
			transition: 0.3s;
        }
		.img-container{
            max-width: 100%;
		}
		img{
            width: 100%;
            height: 100vh;
        }
        #coloring{
            color: teal;
        }

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
            <img src="gif/comingsoon.gif">
		</div>
		<hr>
		<h3>This Site is In-Progress</h3>

		<p>
		This is to inform you people that this Content is in-progress.
		</p>
		
		<p>
		So kindly have Patience and wait for the Best. Thanks..
		</p>
		
		<a href="index.html"><h5 id="coloring">Go Back</h5></a>

        <hr>
	</div>

</body>
</html>